{
  "name": "cory",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://andrii-d.github.io/cory",
  "dependencies": {
    "@blueprintjs/core": "^3.6.1",
    "@material-ui/core": "^3.1.1",
    "gh-pages": "^2.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts": "2.0.3",
    "react-widgets": "^4.4.5",
    "redux": "^4.0.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
